<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erp Login</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/png">
    <link rel="stylesheet" href="./CSS/login.css">
</head>

<body>
    <div class="login-container">

        <div class="logo-box">
            <div class="logo-circle">
                <img src="./assets/logo.png" alt="logo">
            </div>
            <h1>NexusERP Lite</h1>
            <p>Enterprise Resource Planning System</p>
        </div>

        <div class="login-card">
            <header>
            <h2>Welcome back</h2>
            <p>Sign in to access your dashboard</p>
            </header>
            <form id="loginForm">
                <div>
                    <label>Username</label>
                    <input type="text" placeholder="Enter your username">
                </div>
                <div class="password-box">
                    <label>Password</label>
                    <input type="password" placeholder="Enter your password">

                </div>
                 <button >Sign In</button>
                 
            </form>
           
        </div>

    </div>


    <script src="./JS/login.js"></script>

    </div>
</body>

</html>